<!DOCTYPE html> 
<meta charset="utf-8">
<title>html+css</title>
  
    <head>

        <style>

            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 2opx;
                font-weight: bold;
                bo
            }
            ol{

                
                margin: auto;
                width: 400px;
            }
            li{

                list-style-position: inside;
                padding: 15px;
            }
            li:first-child{

                background-color:#000000 ;
                color: white;
                text-align: center;
                cursor: pointer;
                border-radius: 30px;
                
                
            }
            li:first-child:hover{


                background-color: wheat;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;
            }
            li:first-child:active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(black, red, pink);
                box-shadow: 5px 0px 15px;

            }

            li:nth-child(2){

                background-color:  #C0C0C0;
                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;
                
            }
            li:nth-child(2):hover{

                background-color: wheat;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;
            }
            li:nth-child(2):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(black, gray, pink);
                box-shadow: 5px 0px 15px;
            }
            li:nth-child(3){

                background-color:#808080 ;

                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;

            }
            li:nth-child(3):hover{

                background-color: wheat;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;
            }
            
            li:nth-child(3):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient( rgb(50, 48, 48), rgb(177, 71, 89));
                box-shadow: 5px 0px 15px;


            }
            li:nth-child(4){

              background-color:  #800000 ;

              cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;
         


            }

            li:nth-child(4):hover{

                background-color: rgb(205, 142, 25);
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;

            }

            li:nth-child(4):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(rgb(207, 87, 87), rgb(182, 154, 100) );
                box-shadow: 5px 0px 15px;


            }
            li:nth-child(5){



                background-color:#FF0000 ;

                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;
            }
            
            li:nth-child(5):hover{


                background-color: rgb(205, 142, 25);
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;

            }

            li:nth-child(5):active{


                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(brown, lime, black);


            }
            
            li:nth-child(6){


                background-color: #800080  ;
                

                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;
            }
            li:nth-child(6):hover{

                background-color: rgb(205, 142, 25);
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;


            }


            li:nth-child(6):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(brown, purple);



            }
            li:nth-child(7){



                background-color:  #FF00FF;

                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;
                
            }

            li:nth-child(7):hover{

                background-color:white;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;


            }

            li:nth-child(7):active{


                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(white, yellow);



            }

            li:nth-child(8){
             background-color: #008000 ;

             cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;

         



            }

            li:nth-child(8):hover{
                background-color:rgb(205, 142, 25); ;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;

            }
            li:nth-child(8):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(white, rgb(0, 255, 119));




            }

            li:nth-child(9){

          background-color:#00FF00 ;

          cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;



            }

            li:nth-child(9):hover{

                background-color:rgb(205, 142, 25); ;
                color: black;
                padding-bottom: 23px;
                padding-top: 23px;
                padding-left: 23px;
                padding-right: 23px;




            }
            

            li:nth-child(9):active{

                padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(brown, gray,lime);

            }

           li:nth-child(10){

            background-color:#FFFF00 ;


            cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;


           }


           li:nth-child(10):hover{

            background-color:rgb(205, 142, 25); ;
              color: black;
             padding-bottom: 23px;
                padding-top: 23px;
               padding-left: 23px;
                 padding-right: 23px;
           }



           li:nth-child(10):active{

            padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(brown, gray,rgb(217, 255, 0));

           }

           li:nth-child(11){


          background-color:#000080  ;

          cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;





           }

           li:nth-child(11):hover{

            background-color:rgb(205, 142, 25); ;
              color: black;
             padding-bottom: 23px;
                padding-top: 23px;
               padding-left: 23px;
                 padding-right: 23px;


           }

           li:nth-child(11):active{

                  padding-bottom: 19px;
          padding-top: 19px;
         padding-left: 19px;
          padding-right: 19px;

         background: linear-gradient(skyblue,green);

                         }



          li:nth-child(12){




            background-color: #0000FF;

            cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;

          }


          li:nth-child(12):hover{

            background-color:rgb(205, 142, 25); ;
  color: black;
      padding-bottom: 23px;
    padding-top: 23px;
   padding-left: 23px;
     padding-right: 23px;


               }



        li:nth-child(12):active{


            padding-bottom: 19px;
                padding-top: 19px;
                padding-left: 19px;
                padding-right: 19px;

                background: linear-gradient(brown, gray,rgb(0, 60, 255));



        }

        li:nth-child(13){

      background-color: #008080 ;


      cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;



        }

        li:nth-child(13):hover{

         background-color:rgb(205, 142, 25); ;
          color: black;
         padding-bottom: 23px;
        padding-top: 23px;
            padding-left: 23px;
         padding-right: 23px;




                         }



                         li:nth-child(13):active{


         padding-bottom: 19px;
            padding-top: 19px;
             padding-left: 19px;
            padding-right: 19px;

             background: linear-gradient(blue,pink);
                         }
             li:nth-child(14){



                background-color:#00FFFF ;


                cursor: pointer;
                border-radius: 30px;
                color: white;
                text-align: center;

             }

             li:nth-child(14):hover{

                background-color:rgb(205, 142, 25); ;
          color: black;
         padding-bottom: 23px;
        padding-top: 23px;
            padding-left: 23px;
         padding-right: 23px;


             }


             li:nth-child(14):active{



                padding-bottom: 19px;
            padding-top: 19px;
             padding-left: 19px;
            padding-right: 19px;

             background: linear-gradient(blue,pink);
                         }


             li:nth-child(15){

             background-color:#3498db ;

            


                      cursor: pointer;
               border-radius: 30px;
                color: white;
                    text-align: center;
             

             }

             li:nth-child(15):hover{

        background-color:rgb(205, 142, 25); ;
           color: black;
            padding-bottom: 23px;
             padding-top: 23px;
             padding-left: 23px;
             padding-right: 23px;


                          }


             li:nth-child(15):active{



                 padding-bottom: 19px;
             padding-top: 19px;
              padding-left: 19px;
                     padding-right: 19px;

             background: linear-gradient(rgb(108, 108, 146),rgb(161, 14, 39));
                }

           
               li:last-child{



               




                background-color:#9a9a24 ;

                cursor: pointer;
               border-radius: 30px;
                color: white;
                    text-align: center;
                }
             
            li:last-child:hover{


            

          background-color:rgb(205, 142, 25); ;
            color: black;
    padding-bottom: 23px;
     padding-top: 23px;
     padding-left: 23px;
     padding-right: 23px;


                  }


        
        
          li:last-child:active{


          

         padding-bottom: 19px;
              padding-top: 19px;
            padding-left: 19px;
             padding-right: 19px;

               background: linear-gradient(rgb(108, 108, 146),rgb(161, 14, 39));

            }
        





























        </style>
        <body>


            <ol>
                  <li> black#000000</li>
      
                <li >silver #C0C0C0 </li>
                <li >  gray #808080 </li>
                
                <li> maroon #800000 </li>
                <li > red #FF0000</li>
                <li > purple #800080 </li>
                <li >  white #FF00FF </li>
                <li > green #008000   </li>
                <li >lime #00FF00 </li>
                <li > yellow #FFFF00  </li>
                <li > navy #000080  </li>
                <li > blue #0000FF</li>
                <li > teal #008080</li>
                <li > aqua #00FFFF  </li> 
                <LI> PETER RIVER #3498db </LI>
                <li> olive  #808000</li>
                

            </ol>
            </body>
